[gd_scene load_steps=3 format=3 uid="uid://ek1lt24scp7i"]

[ext_resource type="Script" uid="uid://dm8o561178gfn" path="res://scenes/combat.gd" id="1_764e3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c5dyq"]
size = Vector2(1920, 1080)

[node name="Combat" type="CanvasLayer"]
layer = 2
visible = false
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
script = ExtResource("1_764e3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_c5dyq")
