[gd_scene load_steps=3 format=3 uid="uid://ek1lt24scp7i"]

[ext_resource type="Script" uid="uid://dm8o561178gfn" path="res://scenes/combat.gd" id="1_764e3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c5dyq"]
size = Vector2(1920, 1080)

[node name="Combat" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_764e3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_c5dyq")
