[gd_scene load_steps=5 format=3 uid="uid://git2l81mqbtg"]

[ext_resource type="Script" uid="uid://d2xicpp3mc5n0" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bky08vhtswc0v" path="res://assets/Images/icon.svg" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(60, 60)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_md0e3")
